# CovidClustering

./: NeuroCovid-19.sln
FirstWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuroCovid19.csproj
FirstWPF/Core/: ObservableObject.cs  RelayCommand.cs
FirstWPF/Data/: ContextOfData.cs
FirstWPF/Functions/: KohanenFunc.cs  ThreeValuesToColorConverter.cs
FirstWPF/MVVM/Model/: GlobalInfo.cs  KohanenAvarageData.cs  KohanenDataCOVIDEars.cs  TableInfo.cs
FirstWPF/MVVM/View/: ClastarisationInfoView.xaml  ClastarisationInfoView.xaml.cs  ClasterVisualisationView.xaml  ClasterVisualisationView.xaml.cs  CustomTooltip.xaml  CustomTooltip.xaml.cs  InputDataView.xaml  InputDataView.xaml.cs  (+3 more)
FirstWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FirstWPF/Theme/: MenuBtnTheme.xaml
NeuroCovid-19/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuroCovid19.csproj
NeuroCovid-19/Core/: ObservableObject.cs  RelayCommand.cs
NeuroCovid-19/Data/: ContextOfData.cs
NeuroCovid-19/Enumerations/: MainEnumerations.cs
NeuroCovid-19/Extensions/: BaseExtensions.cs  ClasterVisualisationExtension.cs  ReportExtensions.cs  ThreeValuesToColorConverter.cs
NeuroCovid-19/Interfaces/: IClasterisation.cs
NeuroCovid-19/MVVM/Model/: AvgCovidEars.cs  BtnsImages.cs  DBScanPoint.cs  DataCOVIDEars.cs  DataCOVIDEarsFloatType.cs  GlobalInfo.cs  PCAFitted.cs  PropertiesModel.cs
NeuroCovid-19/MVVM/View/: ClasterVisualisationView.xaml  ClasterVisualisationView.xaml.cs  ClasterisationInfoView.xaml  ClasterisationInfoView.xaml.cs  ClastersGraphInterpView.xaml  ClastersGraphInterpView.xaml.cs  CustomTooltip.xaml  CustomTooltip.xaml.cs  DBScanProperties.xaml  DBScanProperties.xaml.cs  DynamicGraphsView.xaml  DynamicGraphsView.xaml.cs  InputDataView.xaml  InputDataView.xaml.cs  KohanenProperties.xaml  KohanenProperties.xaml.cs  Loading.xaml  OutputDataView.xaml  OutputDataView.xaml.cs  UploadView.xaml  UploadView.xaml.cs
NeuroCovid-19/MVVM/ViewModel/: ClasterVisualisationViewModel.cs  ClasterisationInfoViewModel.cs  ClastersGraphInterpViewModel.cs  DBScanPropertiesViewModel.cs  DynamicGraphsViewModel.cs  InputDataViewModel.cs  KohanenPropertiesViewModel.cs  MainViewModel.cs  OutputViewModel.cs  UploadViewModel.cs
NeuroCovid-19/Options/: DBScanOptions.cs  KohanenOptions.cs
NeuroCovid-19/Properties/: Resources.Designer.cs  Resources.resx
NeuroCovid-19/Providers/: ClasterisationProvider.cs
NeuroCovid-19/Providers/ClasterisationProviders/: DBScanProvider.cs  KohanenProvider.cs
Setup/: Setup.vdproj
(+5 files in other folders)
