<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\background.gif" />
    <None Remove="Resources\Charts.png" />
    <None Remove="Resources\Data.png" />
    <None Remove="Resources\Disk.png" />
    <None Remove="Resources\Dots.png" />
    <None Remove="Resources\Graph.png" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\Results.png" />
    <None Remove="Resources\Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Charts.png" />
    <Resource Include="Resources\Data.png" />
    <Resource Include="Resources\Disk.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\background.gif" />
    <Resource Include="Resources\Dots.png" />
    <Resource Include="Resources\Graph.png" />
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\Results.png" />
    <Resource Include="Resources\Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>